{
  "name": "chemd",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "node scripts/dev-demo.mjs",
    "dev:demo": "node scripts/dev-demo.mjs",
    "dev:web": "turbo run dev --filter=@chemd/web",
    "dev:docs": "turbo run dev --filter=@chemd/docs",
    "chemd": "node packages/cli/bin/chemd.mjs",
    "postgres:migrate": "node scripts/postgres-migrate.mjs",
    "postgres:smoke": "node scripts/postgres-smoke.mjs",
    "desktop:postgres:bundle": "node scripts/desktop-postgres-bundle.mjs",
    "desktop:postgres:verify": "node scripts/desktop-postgres-bundle.mjs --verify",
    "desktop:offline-core-smoke": "node scripts/desktop-offline-core-smoke.mjs",
    "desktop:installer-offline-smoke": "node scripts/desktop-offline-release-smoke.mjs",
    "desktop:offline-release-smoke": "node scripts/desktop-offline-release-smoke.mjs",
    "desktop:runtime-smoke": "node scripts/desktop-runtime-smoke.mjs",
    "desktop:diagnostics-bundle": "node scripts/desktop-diagnostics-bundle.mjs",
    "desktop:release-readiness": "node scripts/desktop-release-readiness.mjs",
    "lint": "eslint --config eslint.config.mjs apps packages scripts eslint.config.mjs vitest.workspace.ts --ext .ts,.tsx,.js,.mjs,.cjs",
    "lint:fix": "eslint --config eslint.config.mjs apps packages scripts eslint.config.mjs vitest.workspace.ts --ext .ts,.tsx,.js,.mjs,.cjs --fix",
    "lint:py": "cd services/chem-service && poetry run ruff check app.py chem_service tests ../chem-cluster-service/chem_cluster_service ../chem-cluster-service/tests",
    "format:check:py": "cd services/chem-service && poetry run ruff format --check app.py chem_service tests ../chem-cluster-service/chem_cluster_service ../chem-cluster-service/tests",
    "test:dev-demo": "node --test scripts/dev-demo.test.mjs",
    "test:legacy-surface": "node --test scripts/legacy-surface-tools.test.mjs",
    "test:scripts": "node --test scripts/dev-demo.test.mjs scripts/legacy-surface-tools.test.mjs scripts/postgres-tools.test.mjs scripts/desktop-runtime-smoke.test.mjs scripts/desktop-offline-core-smoke.test.mjs scripts/desktop-postgres-bundle.test.mjs scripts/desktop-diagnostics-bundle.test.mjs scripts/desktop-release-readiness.test.mjs",
    "test:py": "cd services/chem-service && poetry run python -m unittest discover tests",
    "test": "turbo run test && pnpm run test:scripts && pnpm run test:py",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^17.6.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.6"
  }
}
